# Redirect everything to the main site. We use a separate server statement and NOT an if statement.
# See: http://wiki.nginx.org/IfIsEvil
# https://codex.wordpress.org/Nginx


# Upstream to abstract backend connection(s) for php
upstream php {
    server          unix:/var/run/php-fpm/wordpress.sock;
    server          127.0.0.1:9000;
}


server {
    server_name     _;
    return          302 $scheme://fossrit.jwf.io$request_uri;
}


server {
    server_name     fossrit.jwf.io;
    root            /var/www/wordpress;

    include         global/restrictions.conf;
    include         global/wordpress.conf;
}
