# WordPress single site rules.
# https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
# Designed to be included in any server {} block.

index index.php;


location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks don't break with query string
    try_files $uri $uri/ /index.php?$args;
}


location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include                  fastcgi_params;
    try_files                $uri =404;
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
}


location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires         max;
    log_not_found   off;
}


# Deny access to any files with a .php extension in the uploads directory for the single site
location ~ ^/wp-content/uploads/.*\.php$ {
    deny all;
}


# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}
